<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" type="text/css" href="style-mainpage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo sport.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>main page</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav> <!--partie pour la barre de nav-->
        <img src="logosite3.jpg" alt="logo-page" id="logo-page">
        <ul>
            <li class="nav-bar"><a>Visite guidée</a></li>
            <li class="nav-bar"><a>Horaires</a></li>
            <li class="nav-bar"><a href="inscription-page.html" target="_blank" class="custom-link">Tarif</a></li>
            <li class="nav-bar"> <a>Nos cours</a></li>
        </ul>
        <button id="button-nav" class="bold">A propos de nous</button>
    </nav>

    <!--la je fais la premiere section avec l'image je dois me renseigner sur les grids-->
    <div class="img-container">
        <div class="img-1">
            <img src="COUPLE6FONDJAUNE.png" alt="depassez vos limites!" id="image1">
        </div>
        <div class="text-motivation bold">
            <h1>REJOIGNEZ L'AVENTURE DYNAMIC NATION</h1>
        </div>
        <div class="abonement-text">
            <h2>Commencez le sport des maintenant Pour 30$/mois</h2>
            <button id="boutton-inscription" onclick="window.location.href='inscription-page.html';">S'inscrire</button>
            <p id="sac-cadeau" class="bold">un sac de sport et une gourde interactive offerte pour le premier abonnement
            </p>
            <p id="offre"> *Offre permanente, sous réserve
                d'un engagement d'un an, soit 13 périodes.

            </p>
        </div>

        <div class="text-inscription"></div>
    </div>
    <div class="img-container">
        <div class="img-1">
            <img src="FEMME qui tire unde corde.png" alt="femme qui tire une corde" id="image1">
        </div>
        <div class="texteprimage2">
            <h2>L'Exercice n'attends que vous</h2>
            <p>Ouvert 7j/7 24/24</p>
        </div>
        <div class="temoignage">
            <div class="text-up">
                <h3>LE TEMOIGNAGE DE NICOLE</h3>
            </div>
            <img src="viellespore.jpg" alt="nicole qui temoigne" id="img-temoignage">
            <div class="text-down">
                Je suis Nicole, 72 ans. J’ai rejoint la salle de sport Dynamic Nation et j’en suis ravie. Les
                entraîneurs
                sont attentionnés, l’équipement est excellent et l’ambiance est positive. J’ai vu des améliorations dans
                ma
                forme physique et j’ai fait de nouveaux amis. Je recommande vivement. C’est pas seulement une salle de
                sport
                mais une communauté.
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contactez-nous</h3>
                <p>Adresse: 123 Rue du Sport, Paris, France</p>
                <p>Téléphone: +33 1 23 45 67 89</p>
                <p>Email: info@gymexemple.com</p>
            </div>
            <div class="footer-section">
                <h3>Navigation</h3>
                <ul>
                    <li id="bar-foot"><a href="#home">Accueil</a></li>
                    <li id="bar-foot"><a href="#about">À propos</a></li>
                    <li id="bar-foot"><a href="#services">Services</a></li>
                    <li id="bar-foot"><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Suivez-nous</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Gym Exemple. Tous droits réservés.</p>
        </div>
    </footer>
</body>

</html>